<resources>
    <string name="app_name">"ਮੇਰਾ ਪੋਰਟਫੋਲੀਓ"</string>
    <string name="navigation_drawer_open">"ਓਪਨ ਨੈਵੀਗੇਸ਼ਨ ਡ੍ਰਾਅਰ"</string>
    <string name="navigation_drawer_close">"ਨੇਵੀਗੇਸ਼ਨ ਦਰਾਜ਼ ਬੰਦ ਕਰੋ"</string>
    <string name="nav_header_title">"ਛੁਪਾਓ ਸਟੂਡਿਓ"</string>
    <string name="nav_header_subtitle">"android.studio@android.com"</string>
    <string name="nav_header_desc">"ਨੇਵੀਗੇਸ਼ਨ ਸਿਰਲੇਖ"</string>
    <string name="action_settings">"ਸੈਟਿੰਗਾਂ"</string>
    <string name="my_resume_pdf">"ਮੇਰਾ ਰੈਜ਼ਿਊਮੇ (ਪੀ ਡੀ ਐੱਫ)"</string>
    <string name="my_carrear_path">"ਮੇਰੇ ਕੈਰੀਅਰ ਦਾ ਰਾਹ"</string>
    <string name="my_education">"ਮੇਰੀ ਸਿੱਖਿਆ"</string>

    <string name="projects_done">"ਪ੍ਰਾਜੈਕਟ ਕੀਤੇ ਗਏ"</string>
    <string name="more_about_me">"ਮੇਰੇ ਬਾਰੇ ਹੋਰ"</string>
    <string name="about_app">"ਐਪ ਬਾਰੇ"</string>
    <string name="settings">"ਸੈਟਿੰਗਾਂ"</string>
    <string name="share">"ਸਾਂਝਾ ਕਰੋ"</string>
    <string name="contact_me">"ਮੇਰੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ"</string>
    <string name="let_s_go">"ਚਲਾਂ ਚਲਦੇ ਹਾਂ!"</string>
    <string name="select_language">"ਭਾਸ਼ਾ ਚੁਣੋ"</string>
    <string name="select_theme">"ਥੀਮ ਚੁਣੋ"</string>
    <string name="course_taken">"ਲਿਆ ਗਿਆ ਕੋਰਸ:"</string>
    <string name="duration">"ਮਿਆਦ:"</string>
    <string name="name">"ਨਾਮ:"</string>
    <string name="darshan_bhatt">"ਦਰਸ਼ਨ ਭੱਟ"</string>
    <string name="call">"ਕਾਲ ਕਰੋ:"</string>
    <string name="email">"ਈ - ਮੇਲ :"</string>
    <string name="hey_there_i_am_an_application_developer_from_vadodara_gujarat_india_please_contact_me_on_one_of_the_following_links_if_you_want_to_create_your_own_personalised_resume_app">"ਹੇ! ਮੈਂ ਵਡੋਦਰਾ ਗੁਜਰਾਤ, ਭਾਰਤ ਤੋਂ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਡਿਵੈਲਪਰ ਹਾਂ. ਜੇ ਤੁਸੀਂ ਆਪਣੀ ਖੁਦ ਦੀ ਵਿਅਕਤੀਗਤ ਰੈਜ਼ਿਊਮੇ ਐਪ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਲਿੰਕਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ."</string>
    <string name="about_this_app_description">"ਇਸ ਐਪਲੀਕੇਸ਼ ਨੂੰ ਮੇਰੇ ਕੈਰਰ ਦੀ ਸਮੁੱਚੀ ਕਾਰਗੁਜ਼ਾਰੀ ਦਿਖਾਉਣ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ. ਇਸ ਐਪਲੀਕੇਸ਼ ਨੂੰ ਨਾ ਸਿਰਫ ਸਿਰਫ ਮੇਰੇ ਪੇਸ਼ੇਵਰ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ ਬਲਕਿ ਇਸ ਵਿਚ ਮੇਰੇ ਕੈਰੀਅਰਰ ਬਾਰੇ ਐਸ ਐਸ ਐਸ ਤੋਂ ਅੱਜ ਤਕ ਸਭ ਕੁਝ ਸ਼ਾਮਿਲ ਹੈ. ਇਹ ਕੇਵਲ ਮੇਰੀ ਸਫ਼ਲਤਾ ਅਤੇ ਚੰਗੇ ਨੁਕਤਿਆਂ ਵਿਚ ਹੀ ਨਹੀਂ ਬਲਕਿ ਮੇਰੀਆਂ ਅਸਫਲਤਾਵਾਂ ਨੂੰ ਵੀ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ."</string>
    <string name="achivements">"ਅਚ ਅੰਗ"</string>
    <string name="hobbies">"ਸ਼ੌਕ"</string>
    <string name="please_enter_your_name">"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ ਦਾਖਲ ਕਰੋ"</string>
    <string name="your_requirements_in_brief">"ਸੰਖੇਪ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਲੋੜਾਂ ...."</string>
    <string name="name_validation">"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ ਦਾਖਲ ਕਰੋ"</string>
    <string name="contact_validation">"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਸੰਪਰਕ ਲਿੰਕ ਦਾਖਲ ਕਰੋ"</string>
    <string name="requirements_validation">"ਸੰਖੇਪ ਵਿੱਚ ਆਪਣੀ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰੋ"</string>
    <string name="thank_you_msg">"ਤੁਹਾਡੀ ਪੁੱਛਗਿੱਛ ਲਈ ਧੰਨਵਾਦ, ਮੈਂ ਛੇਤੀ ਹੀ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗਾ!"</string>
    <string name="enter_your_query">"ਆਪਣੀ ਪੁੱਛਗਿੱਛ ਦਰਜ ਕਰੋ"</string>
    <string name="take_photo_from_camera">"ਫੋਟੋ ਲੈ"</string>
    <string name="select_file">"ਫਾਇਲ ਚੁਣੋ"</string>
    <string name="choose_from_library">"ਫੋਟੋ ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ"</string>
    <string name="permission_necessary">"ਅਧਿਕਾਰ ਦੀ ਲੋੜ"</string>
    <string name="external_storage_permission_needed">"ਬਾਹਰੀ ਸਟੋਰੇਜ ਅਨੁਮਤੀ ਜ਼ਰੂਰੀ ਹੈ"</string>
    <string name="take_photo">"ਤਸਵੀਰ ਲਵੋ"</string>
    <string name="choose">"ਚੁਣੋ"</string>
    <string name="cantt_capture_image">"ਇੱਕ ਚਿੱਤਰ ਨੂੰ ਕੈਪਚਰ ਨਹੀਂ ਕਰ ਸਕਦਾ"</string>
    <string name="hint_course_taken">"ਲਿਆ ਗਿਆ ਪਾਠਕ੍ਰਮ (ਮਿਸਾਲ BA, B.Com, ਐਮਸੀਏ)"</string>
    <string name="hint_duration">"ਮਿਆਦ (eg 2013 ਤੱਕ 2015 ਜ 3 ਸਾਲ)"</string>
    <string name="hint_result">"ਨਤੀਜਾ"</string>
    <string name="certification">"ਸਰਟੀਫਿਕੇਸ਼ਨ"</string>
    <string name="add_carrer">"ਕੈਰਰ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="add_education">"ਸਿੱਖਿਆ ਜੋੜੋ"</string>
    <string name="validation_course_name">"ਕਿਰਪਾ ਕਰਕੇ ਕੋਰਸ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ"</string>

    <string name="validation_project_name">"ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਜੈਕਟ ਨਾਮ ਦਾਖਲ ਕਰੋ"</string>
    <string name="validation_company_name">"ਕਿਰਪਾ ਕਰਕੇ ਕੰਪਨੀ ਦਾ ਨਾਂ ਦਾਖਲ ਕਰੋ"</string>
    <string name="validation_project_duration">"ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਾਜੈਕਟ ਅਵਧੀ ਦਰਜ ਕਰੋ"</string>
    <string name="validation_project_role">"ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਆਪਣੀ ਭੂਮਿਕਾ ਦਾਖਲ ਕਰੋ"</string>
    <string name="validation_project_brief">"ਕਿਰਪਾ ਕਰਕੇ ਸੰਖੇਪ ਵਿੱਚ ਆਪਣੇ ਪ੍ਰਾਜੈਕਟ ਨੂੰ ਸਮਝਾਓ"</string>

    <string name="validation_duration">"ਕਿਰਪਾ ਕਰਕੇ ਮਿਆਦ ਦਰਜ ਕਰੋ"</string>
    <string name="validation_result">"ਕਿਰਪਾ ਕਰਕੇ ਨਤੀਜਾ ਦਰਜ ਕਰੋ"</string>
    <string name="submit">"ਜਮ੍ਹਾਂ ਕਰੋ"</string>
    <string name="project_name">"ਪ੍ਰੋਜੈਕਟ ਦਾ ਨਾਮ"</string>
    <string name="project_url">"ਪ੍ਰੋਜੈਕਟ URL"</string>
    <string name="role">"ਭੂਮਿਕਾ"</string>
    <string name="explain_your_project_briefly">"ਆਪਣੇ ਪ੍ਰਾਜੈਕਟ ਨੂੰ ਸੰਖੇਪ ਵਿੱਚ ਦੱਸੋ"</string>
    <string name="add_projects">"ਪ੍ਰਾਜੈਕਟ ਜੋੜੋ"</string>
    <string name="company_name">"ਕੰਪਨੀ ਦਾ ਨਾਂ"</string>
    <string name="update_project">"ਪ੍ਰਾਜੈਕਟ ਨੂੰ ਅਪਡੇਟ ਕਰੋ"</string>
    <string name="no_data_found">"ਕੋਈ ਡੇਟਾ ਨਹੀਂ ਮਿਲੇ"</string>
    <string name="certificate">"ਸਰਟੀਫਿਕੇਟ"</string>
    <string name="intro_screen_msg">"ਹੇ! ਕਨਡੰਵੇਸ਼ਨਲ ਪੀ ਡੀ ਐਫ ਸਟਾਈਲ ਦੇ ਮੁੜ ਨਿਬੇੜਨ ਤੋਂ ਨਿਰਾਸ਼? ਕੀ ਕੁਝ ਸਰਟੀਫਿਕੇਟ ਦਿਖਾਉਣ ਲਈ ਕਿਹਾ ਗਿਆ ਹੈ ਜੋ ਤੁਹਾਡੇ ਕੋਲ ਨਹੀਂ ਹੈ? Well, ਫਿਰ ਇਹ ਪ੍ਰੋਜੈਕਟ ਤੁਹਾਡੇ ਲਈ ਨਿਸ਼ਚਿਤ ਹੈ!

    "</string>
    <string name="intro_screen_msg_2">"ਹੇ! ਕਨਡੰਵੇਸ਼ਨਲ ਪੀ ਡੀ ਐਫ ਸਟਾਈਲ ਦੇ ਮੁੜ ਨਿਬੇੜਨ ਤੋਂ ਨਿਰਾਸ਼? ਕੀ ਕੁਝ ਸਰਟੀਫਿਕੇਟ ਦਿਖਾਉਣ ਲਈ ਕਿਹਾ ਗਿਆ ਹੈ ਜੋ ਤੁਹਾਡੇ ਕੋਲ ਨਹੀਂ ਹੈ? \ n \ n ਵਧੀਆ, ਫਿਰ ਇਹ ਪ੍ਰੋਜੈਕਟ ਤੁਹਾਡੇ ਲਈ ਨਿਸ਼ਚਿਤ ਰੂਪ ਵਿੱਚ ਹੈ! ਇਹ ਪ੍ਰਾਜੈਕਟ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਨੌਕਰੀ ਭਾਲਣ ਵਾਲਿਆਂ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਅੰਕੜੇ ਡਿਜੀਟਲ ਰੂਪ ਵਿਚ ਬਚਾਏ ਜਾ ਸਕਣ. ਇਸ ਲਈ ਇੰਟਰਵਿਊ ਦੇ ਮਹੱਤਵਪੂਰਣ ਮੌਕਿਆਂ' ਤੇ ਕੁਝ ਗੁੰਮ ਕਰਨ ਦੀ ਕੋਈ ਸੰਭਾਵਨਾ ਨਹੀਂ ਹੈ. \ n \ n ਇਸ ਐਪ ਦੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ! \ n \ n- ਆਪਣੇ ਸਾਰੇ ਵਿਦਿਅਕ ਸਰਟੀਫਿਕੇਟ, ਤਜਰਬੇ ਡੇਟਾ, ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਰੱਖਣ ਲਈ ਨਿੱਜੀ ਅਰਜ਼ੀ. \ n \ n- ਤੁਸੀਂ ਇਸ ਦਸਤਾਵੇਜ ਨੂੰ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨਾਲ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹੋ, ਜੋ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ! \ n \ n- ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤੁਸੀਂ ਰੰਨਟਾਈਮ ਤੇ ਕੋਈ ਵੀ ਡੇਟਾ ਜੋੜ / ਮਿਟਾ ਸਕਦੇ ਹੋ ਜਾਂ ਹਟਾ ਸਕਦੇ ਹੋ"</string>
    <string name="no_resume_msg">"ਕੋਈ ਰੈਜ਼ਿਊਮੇ ਨਹੀਂ ਮਿਲੇ! ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਅਪਲੋਡ ਕਰੋ!"</string>

</resources>