<resources xmlns:android="http://schemas.android.com/tools" xmlns:card_view="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>

    </style>

    <style name="CommonCardView" parent="CardView">
        <item name="android:layout_margin">@dimen/_12sdp</item>
        <item name="cardElevation">@dimen/_2sdp</item>
        <item name="cardCornerRadius">@dimen/_5sdp</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="CommonButton" >
        <item name="android:background">@drawable/rounded_blue_bg</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">@dimen/_12sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:clickable">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RootLayoutStyle">
        <item name="android:padding">@dimen/_12sdp</item>
        <item name="android:background">@color/lightest_bg</item>
    </style>

    <style name="CommonItemTitles">
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="CommonFloatingButton">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:layout_width">@dimen/_40sdp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_margin">@dimen/_12sdp</item>
    </style>

    <style name="CommonEditText">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:maxLength">30</item>
        <item name="android:maxLines">1</item>
        <item name="android:inputType">textPersonName</item>
        <item name="android:imeOptions">actionNext</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/login_drawable</item>
    </style>
</resources>
